spring.application.name=gsr-take-home
kraken.apiKey=H35mqEzHAP/fT+2SVGXZnfSwzCmdkjf/yMcUZR5iCUNd6bckq2a6kSxP
kraken.privateKey=Jx8h3fQUiR19ZhM9KGaU6BAxQLXwPAWtCD2w823hGcaNnc8FKP9gZ+O5fFKluRqPz2V8q5pQGhDyYMSFif4EJg==