spring.application.name=gsr-take-home

# name of topic to produce to and consume from
kafka.topic=kraken

# websocket url
ws.url=wss://ws.kraken.com/v2

# crypto pairs
ws.pairs[0]=ETH/USD
ws.pairs[1]=MATIC/USD
